spring.application.name=PracticaProductosApi

# == MISMAS CLAVES QUE TU PROYECTO (para esta fase) ==

# Puerto (tu proyecto usa 8082)
server.port=8082

# H2 en memoria
spring.datasource.url=jdbc:h2:mem:productodb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Consola H2 (como en tu proyecto)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA crea y tira el esquema al arrancar/parar (MISMO enfoque que tu proyecto)
spring.jpa.hibernate.ddl-auto=create-drop

# MUY IMPORTANTE: data.sql debe ejecutarse DESPUÉS de crear las tablas
spring.jpa.defer-datasource-initialization=true

# Le decimos dónde está tu data.sql (igual que en tu proyecto)
spring.sql.init.data-locations=classpath:/db/data.sql
spring.sql.init.mode=always

# (De tu proyecto, lo dejamos aquí porque se usará más adelante con JWT; no lo tocamos ahora)
jwt.expiration=2

