spring.application.name=hotelesMVC

server.port=8081

# Para ver cambios en las vistas sin reiniciar
spring.thymeleaf.cache=false


########################################
# CONFIGURACIÓN BBDD H2 (USUARIOS/ROLES MVC)
########################################

# BBDD en memoria solo para usuarios/roles del MVC Hoteles
spring.datasource.url=jdbc:h2:mem:mvc-hoteles;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Que JPA cree y borre las tablas al iniciar/apagar (para prácticas va genial)
spring.jpa.hibernate.ddl-auto=create-drop

# Consola H2 activa (por si quieres cotillear)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Que primero cree las tablas y luego ejecute data.sql
spring.jpa.defer-datasource-initialization=true


########################################
# CONFIGURACIÓN DEL API DE HOTELES
########################################

# URL base que ya usas en tu WebClientConfig
api.hoteles.url=http://localhost:8082

# (Opcional pero recomendable) URL base del API REST "lógico"
api.hoteles.api-url=http://localhost:8082/api

# Endpoint de login del API (para usuario técnico)
api.hoteles.auth-url=http://localhost:8082/auth

# Usuario TÉCNICO de la API (no es el user del MVC)
api.hoteles.auth-username=admin
api.hoteles.auth-password=admin

